
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
  <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a>
    </div>
    
    <div class="center sliding">My Cars</div>
    <div class="right"></div>
  </div>
</div>
          


 <div class="pages">
  <div data-page="cars" class="page">
    <div class="page-content">
      <div class="content-block-title">My Cars</div>
      <div class="list-block">
        <ul>{{#each this}}
          <li>
            <a href="car.html" class="item-content item-link" data-context-name="cars.{{@index}}">
              <div class="item-inner">
                <div class="item-title">
                    
                    Текст 
                   <input type=button value="Запуск/Остановить" class="button button-big button-fill color-red">
                </div>
              </div>
            </a>
          </li>{{/each}}
        </ul>
      </div>
    </div>
  </div>
</div>


        <div class="toolbar">
          <div class="toolbar-inner">
            
              <a href="#" class="back link"> <i class="icon icon-back"></i><span>Назад</span></a>
        </div></div> 