
<div data-page="forms" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left">
      <a href="#" class="link open-panel icon-only">
  
      <i class="icon icon-bars"></i>
      </a></div>
      <div class="center">Пробоотборник ПГО-50</div>
      <div class="right"></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block">
      <p>Framework7 provides very flexible forms layout, you can use it with/out icons, with/out labels, or mixed layouts.</p>
    </div>
    <p>
        <img src="http://lab-shop.ru/products_pictures/pgo-50-1-300.jpg">
         <img src="http://lab-shop.ru/products_pictures/PG-100.jpg">
        
    </p> </div>
</div>


    <div class="toolbar toolbar-bottom theme-blue">
    <div class="toolbar-inner">
    <a href="#" class="link back">
<i class="material-icons">keyboard_arrow_left</i>11НАЗАД</a>
    
     
      <a href="#" class="link">
    
      <i class="material-icons">home</i></a>
   </a>

  </div>
  </div>